plugins {
    id 'java'
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            url = uri("${project.rootDir}/releases")
        }
    }
}

group = 'org.lubo'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}